# jackrabbit-filevault-package-maven-plugin

./: .asf.yaml  .gitignore  .ratignore  .travis.yml  Jenkinsfile  NOTICE.txt  README.md  README.txt  RELEASE-NOTES.md  RELEASE-NOTES.txt  pom.xml
it/: pom.xml
it/src/test/java/org/apache/jackrabbit/filevault/maven/packaging/: CheckSignatureTest.java  DefaultProjectTest.java  DependencyCheckTest.java  EmptyDirectoriesTest.java  FilterTest.java  ManifestGenerationTest.java  PackageTestBase.java  PackageTypesTest.java  PropertyConfigurationTest.java
it/src/test/resources/test-projects/check-signature/: pom.xml
it/src/test/resources/test-projects/default-test-project/: pom.xml
it/src/test/resources/test-projects/default-test-project/jcr_root/apps/wcm/core/content/: .vlt
it/src/test/resources/test-projects/default-test-projects/generic/: expected-file-order.txt
it/src/test/resources/test-projects/default-test-projects/generic-unusal-jcrroot/: pom.xml
it/src/test/resources/test-projects/default-test-projects/generic/jcr_root/etc/cloudservices/ooyala/: .content.xml
it/src/test/resources/test-projects/default-test-projects/resource/: expected-files.txt
it/src/test/resources/test-projects/default-test-projects/resource-empty-directories/: pom.xml
it/src/test/resources/test-projects/empty-directories/: expected-files.txt  pom.xml
it/src/test/resources/test-projects/empty-directories/jcr_root/apps/wcm/core/empty_directory/: .gitignore
it/src/test/resources/test-projects/filter-tests/implicit-filter/: pom.xml
it/src/test/resources/test-projects/filter-tests/inline-and-implicit-fails/: expected-filter.xml
it/src/test/resources/test-projects/filter-tests/inline-filter/: pom.xml
it/src/test/resources/test-projects/filter-tests/no-filter-with-prefix/: expected-filter.xml  pom.xml
it/src/test/resources/test-projects/filter-tests/no-filter-with-prop-ok/: pom.xml
it/src/test/resources/test-projects/filter-tests/retain-filter-source/: filter.xml  pom.xml
it/src/test/resources/test-projects/manifest-generation/with-bundles/: pom.xml
it/src/test/resources/test-projects/manifest-generation/with-code/: pom.xml
it/src/test/resources/test-projects/override-description/: pom.xml
it/src/test/resources/test-projects/package-type-auto-application-sourced/: filter.xml  pom.xml
it/src/test/resources/test-projects/package-type-auto-container/: pom.xml
it/src/test/resources/test-projects/package-type-auto-content/: pom.xml
it/src/test/resources/test-projects/package-type-auto/application-cleanup/: pom.xml
it/src/test/resources/test-projects/package-type-auto/container/: pom.xml
it/src/test/resources/test-projects/package-types/: pom.xml
it/src/test/resources/test-projects/validate-deps-projects/fail-missing-deps/: pom.xml
it/src/test/resources/test-projects/validate-deps-projects/fail-no-cover/: pom.xml
it/src/test/resources/test-projects/validate-deps-projects/fail-no-maven-deps/: pom.xml
it/src/test/resources/test-projects/validate-deps-projects/no-error-cleanup/: pom.xml
it/src/test/resources/test-projects/validate-deps-projects/no-errors/: pom.xml
it/src/test/resources/test-projects/validate-deps-projects/repo-structure-pkg/: pom.xml
parent/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/apache/jackrabbit/filevault/maven/packaging/: AnalyzeClassesMojo.java  DependencyValidator.java  Filter.java  ImportPackageBuilder.java  PackageDependency.java  VaultMojo.java  Version.java  VersionRange.java
plugin/src/main/java/org/apache/jackrabbit/filevault/maven/packaging/impl/: DefaultWorkspaceFilter.java  Filter.java  ImportMode.java  PackageType.java  PathFilterSet.java
plugin/src/site/: README.md  site.xml
plugin/src/site/markdown/: dev.md  howto_release.md  import_package.md
plugin/src/test/java/org/apache/jackrabbit/filevault/maven/packaging/impl/: FilterTest.java  PackageInfoTest.java
src/main/resources-filtered/: maven-project.properties
src/main/resources/vault/definition/: .content.xml
src/main/resources/vault/file/: .content.xml
src/site/: README.md  site.xml
src/site/markdown/: classifiers.md  dev.md  filtering.md  howto_release.md  import_package.md  import_package.md.vm  index.md  index.md.vm  migrating.md  migrating.md.vm  osgi.md  validators.md
src/test/resources/test-content/: expected-log-lines.txt
src/test/resources/test-projects/analyze-classes-multimodule/: pom.xml
src/test/resources/test-projects/analyze-classes-multimodule/a/: pom.xml
src/test/resources/test-projects/analyze-classes-multimodule/b/: pom.xml
src/test/resources/test-projects/check-signature/: pom.xml
src/test/resources/test-projects/check-signature2/: pom.xml
src/test/resources/test-projects/default-test-projects/generic/: expected-files-with-checksums.txt  expected-files.txt  expected-manifest.txt  pom.xml
src/test/resources/test-projects/default-test-projects/htl-validation/: expected-files.txt  expected-manifest.txt  pom.xml
src/test/resources/test-projects/filtering-tests/: .gitattributes
src/test/resources/test-projects/generate-metadata-multimodule/: expected-filter.xml  expected-log-lines.txt  pom.xml
src/test/resources/test-projects/manifest-generation/simple/: expected-manifest.txt  pom.xml
src/test/resources/test-projects/manifest-generation/with-unused-parent-dependencies/: expected-manifest.txt  pom.xml
src/test/resources/test-projects/manifest-generation/with-unused-parent-dependencies/parent/: pom.xml
src/test/resources/test-projects/override-description/: pom.xml
src/test/resources/test-projects/properties-from-map/: pom.xml
src/test/resources/test-projects/properties-from-plugin-config/: pom.xml
src/test/resources/test-projects/properties-from-plugin-config-aliased/: pom.xml
src/test/resources/test-projects/supplemental-artifacts/two-packages-in-one-module/: expected-files-libs.txt  expected-files.txt  expected-manifest.txt  pom.xml
trunk/src/site/: README.md  site.xml
trunk/src/site/markdown/: howto_release.md  import_package.md
trunk/src/test/resources/test-projects/package-types/: pom.xml
(+282 files in other folders)
